---
#
- name: Create balancer server virtual hosts
  template: src={{ item }}.j2 dest=/etc/nginx/conf.d/{{ item }} owner=root group=root mode=0755
  with_items:
    - _esb.conf

- name: Copy certificates
  copy: src={{ item }} dest=/etc/nginx/ssl/ owner=root group=root mode=0755
  with_items: 
    - nginx.key
    - nginx.crt 
    - dhparam.pem